####################
# Versions         #
####################

api.ui.index=http://cdn.rancher.io/ui/0.7.3/static/index.html
agent.instance.image=rancher/agent-instance:v0.1.0
bootstrap.required.image=rancher/agent:v0.2.1
agent.package.python.agent.url=https://github.com/rancherio/python-agent/releases/download/v0.6.0/python-agent.tar.gz
agent.package.agent.binaries.url=https://github.com/rancherio/agent-binaries/releases/download/v0.1.2/agent-binaries.tar.gz
agent.package.node.agent.url=https://github.com/rancherio/node-agent/releases/download/v0.1.0/node-agent.tar.gz
agent.package.console.agent.url=https://github.com/rancherio/console-agent/releases/download/v0.2.1/console-agent.tar.gz
agent.package.host.api.url=https://github.com/rancherio/host-api/releases/download/v0.2.1/host-api.tar.gz

####################
# General Settings #
####################

cattle.home=

# Choose mysql, hsqldb, or h2
db.cattle.database=h2

db.cattle.host=localhost
db.cattle.username=cattle
db.cattle.password=cattle
db.cattle.home=${cattle.home}
# Note that this the JDBC URL format is for the Drizzle JDBC driver
#db.cattle.mysql.url=jdbc:mysql:thin://localhost:3306/cattle?useUnicode=true&characterEncoding=UTF-8&characterSetResults=UTF-8&prepStmtCacheSize=517&cachePrepStmts=true&prepStmtCacheSqlLimit=4096
# If you are using the MySQL Connector/J driver the use the below format
db.cattle.mysql.host=${db.cattle.host}
db.cattle.mysql.port=3306
db.cattle.mysql.name=cattle
db.cattle.mysql.url=jdbc:mysql://${db.cattle.mysql.host}:${db.cattle.mysql.port}/${db.cattle.mysql.name}?useUnicode=true&characterEncoding=UTF-8&characterSetResults=UTF-8&prepStmtCacheSize=517&cachePrepStmts=true&prepStmtCacheSqlLimit=4096

db.cattle.hsqldb.url=jdbc:hsqldb:file:${db.cattle.home}db-cattle;user=cattle;sql.syntax_mys=true;hsqldb.default_table_type=cached
db.cattle.hsqldb.render.name.style=upper

db.cattle.postgres.host=${db.cattle.host}
db.cattle.postgres.port=5432
db.cattle.postgres.name=cattle
db.cattle.postgres.url=jdbc:postgresql://${db.cattle.postgres.host}:${db.cattle.postgres.port}/${db.cattle.postgres.name}

db.cattle.h2.remote.url=
db.cattle.h2.url=jdbc:h2:${db.cattle.h2.remote.url}${db.cattle.home}db-cattle
db.cattle.h2.render.name.style=upper

db.config.alias=cattle
db.config.maxtotal=1
db.config.maxidle=1

# Global DB Pool Settings
#    (refer to code/framework/pool/src/main/resources/META-INF/cattle/defaults/pool-defaults.properties for defaults)
db.maxtotal=1000

db.cattle.mysql.validationquery=SELECT 1
db.cattle.hsqldb.validationquery=SELECT 1 FROM INFORMATION_SCHEMA.SYSTEM_USERS

